{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "CS242 Assignment 3.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sanchay Javeria",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^1.10.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mocha": "^1.21.5",
    "xml2js": "^0.4.17"
  }
}
